<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
   * {
  box-sizing: border-box;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}






.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
       .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
} 
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
        
        </style>
        <title></title>
 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
             <div class="navbar">
        
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#about">About</a>

                 </div >
    <h1>RoNeil Boyce Bio</h1>
    <div class="row">
                     <div class="column">
     <!--<img src = "img\profilePicture.jpg" width = '300' height='400' alt = "me" > -->
                 <div class="card">
  <img src="img\profilePicture.jpg" alt="RoNeil" style="width:100%" >
  <h1>RoNeil Boyce</h1>
  <p class="title">Searching for a job</p>
  <p> Georgia Southern</p>
  <p> boyceroneil@gmail.com</p>
  <div style="margin: 18px 0;">
    
    <!--<a href="#"><i class="fa fa-twitter"></i></a>  -->
    <a href="www.linkedin.com/in/roneil-boyce-7a406118b"><i class="fa fa-linkedin"></i></a>  
    <!--<a href="#"><i class="fa fa-facebook"></i></a> -->
  </div>
  <p><button>Contact</button></p>
</div>
                     
                     </div>
                 <div class="column">   
                     <p>Hello I am RoNeil Boyce. I have graduated from Georgia Southern University from the Armstrong campus with
                     a bachelor of Computer Science. I am interested with creating and maintaining applications, and some day in the future
                     I would like to create a big augmented reality or virtual reality project.
                     <br>
                      I was part of the NJROTC(Naval Junior Reserve Officer Training Corp) throughout high school and I've learn of the Navy Core values. Honor Courage and Commitment,
                      while at the same time I've learn the effective traits of being a good leader. Being a part of NJROTC for four years taught me how important the Navy values are to me, and how to be honest with myself and to manage commitments whether they are big or small.
                      After I graduated high school with honors I went to college and work as Orientation Leader.
                      <br>
                      During my time in college I've worked two different student jobs. The first job I had was an orientation leader, where I would interact with incoming freshman and transfer students and guide them around campus for a couple of days.
                      My second job is being a Peer Coach for the Office of Multi Cultural Affairs. This job is more hands on with helping all students who needs help.
                      I tutor students in mathematics, programming and I will sometimes give them life advice, so they can balance school life and social life.
                      After being a part of OMA for almost two years, I can say that their core values of Celebrate, Advocacy, Respect, Equity and Student Success has really made me happy and made me realize that this is the environment I would like to work in. 
                     </p>
     <a href="downloadable\RBoyce Resume.pdf" download="RoNeilBoyceResume">
         <p>Click to download my Resume</p>
                 </div>
         </div>
     </a>
        <div></div>
    </body>
</html>
<!---https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Froneil-boyce-7a406118b&psig=AOvVaw1M7vkMqi9_vJtqtAoJsgUo&ust=1603299671209000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICdjfnSw-wCFQAAAAAdAAAAABAK
C:\Users\metal\OneDrive\Documents\NetBeansProjects\Website1\public_html\profilePicture.jpg
--!>