<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Completed Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #999999;
        
            }
                
   * {
  box-sizing: border-box;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}    
       .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
} 
        
            
        </style>
    </head>
    <body>
             <div class="navbar">
        
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#about">About</a>

                 </div >
                   <p> This game was built by using Unity and is coded in C#. The game is not long,
                but it is a fun small project to get me familiar with C#.
                Basically the game is about a regular treasure hunter trying to find a certain amount of drugs to stay warm
                   during the winter. Once you complete the first stage you'll proceed to the second stage where you are in the desert.
                   The desert will have rings that you must collect so you can complete the game.</p> 
        <a href="downloadable\My Game ProjectFF (2).zip" download="MazeRunner">
            <p>My maze runner game. Click to download </p>

        </a>
        <div></div>
    </body>
</html>
